# HelloBlazor

./: HelloBlazor.sln  README.md
HelloBlazor/: App.razor  HelloBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
HelloBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
HelloBlazor/Controller/: WeatherForecastController.cs
HelloBlazor/Data/: IWeatherForecastService1.cs  WeatherForecast.cs  WeatherForecastService1.cs
HelloBlazor/Hubs/: ChatHub.cs
HelloBlazor/Logs/: mylog-20210222.txt  mylog-20210223.txt
HelloBlazor/Migrations/: 20210222024500_InitialDraft.Designer.cs  20210222024500_InitialDraft.cs  AppDbContextModelSnapshot.cs
HelloBlazor/Models/: AppDbContext.cs  HelloBlazorUser.cs  IWeatherForecastRepository.cs  WeatherForecastRepository.cs
HelloBlazor/Pages/: AddUpdateWeatherForecast.razor  AddUpdateWeatherForecastBase.cs  Chat.razor  FetchData.razor  FetchDataBase.cs  Index.razor  _Host.cshtml
HelloBlazor/Properties/: launchSettings.json  serviceDependencies.HelloBlazorDemo - Web Deploy.json
HelloBlazor/Properties/ServiceDependencies/HelloBlazorDemo - Web Deploy/: mssql1.arm.json  profile.arm.json
HelloBlazor/Properties/ServiceDependencies/HelloBlazorSubeer - Web Deploy/: profile.arm.json
HelloBlazor/Shared/: NavMenu.razor
HelloBlazorTests/: CounterTests.cs  HelloBlazorTests.csproj  WeatherForecastControllerIntegrationTests.cs
